spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Messenger;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123123aA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

